letsworks/letsworks/Views/Inscription.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="letsworks.Views.Inscription">
    <ContentPage.Content>
        <StackLayout>

            <Grid Margin="10,10,10,10">

                <Grid.RowDefinitions >
                    
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition />

                   
                </Grid.ColumnDefinitions>
             <!--   <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>-->


                <Entry Keyboard="Text" Placeholder="Username" Grid.Row="0"></Entry>
                <Entry Keyboard="Email" Placeholder="E-mail:" Grid.Row="1"></Entry>
                <Entry Keyboard="Telephone" Placeholder="Tel:" Grid.Row="2"></Entry>
                <Entry IsPassword="True" Placeholder="Mot de passe :" Grid.Row="3"></Entry>
                <Entry IsPassword="True" Keyboard="Text" Placeholder="Conf Mot de passe :" Grid.Row="4"></Entry>
                <Button Clicked="Register" Text="Suivant" BackgroundColor="#35c4ba" TextColor="White" WidthRequest="2" HeightRequest="50" Margin="10,10,10,10" CornerRadius="10" Grid.Row="8"></Button>
                
               
            </Grid>
            
            
            
            
            
            
            
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>